<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        
        <a href="contact.html">Contact Me</a>
        <a href="MyWork.html">My Works</a>
      </div>
      
    <style>
        *{
margin: 0;
padding: 0;

        }
        #lol{
    border-radius: 50%;
    max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
     
}
#manis{
font-weight: 900;
color: inherit;
color: rgb(0, 17, 255);
}
#kaka{
font-weight: bold;
color: rgb(0, 17, 255);
}
#wut{
    color: inherit;
    text-decoration: inherit;
    text-decoration: inherit;
    font-weight: 900;
    font-family: sans-serif;
    color: blueviolet;
    font-size: 7vw;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#n{
    text-decoration: inherit;
    text-decoration: inherit;
    font-weight: 900;
    font-family: sans-serif;
    color: darkgreen;
    text-align: center;
}
#busta{
    text-decoration: inherit;
    text-decoration: inherit;
    font-weight: 900;
    font-family: sans-serif;
    color: crimson;
    text-align: center;
}

    </style>
</body>
</html>